VITE_SUPABASE_PROJECT_ID="veorfshqbhidvyugrfaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlb3Jmc2hxYmhpZHZ5dWdyZmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNjE2MjMsImV4cCI6MjA4NzgzNzYyM30.7d5DtOwS3KWCOObDlKZQeAtFd19kGL3zogPKSQH9b7c"
VITE_SUPABASE_URL="https://veorfshqbhidvyugrfaz.supabase.co"
